body {
    font-family: 'Lobster', cursive;
    margin: 0;
    padding: 0;

    
}

.SSL{
  font-size: 100px;
  font-weight: bold;
}
header {
    background-color: #02020299;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: space-around;
    font-family: 'Lobster', cursive;

}

header .logo {
    margin-right: 20px;
}

header .logo img {
    height: 60px;
}

header .menu {
    display: flex;
    align-items: center;
}

header .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header .menu ul li {
    margin-right: 20px;
}
.bi-person-circle{
  font-size: 30px;
  color: #fff;
}
/* Thêm hiệu ứng soilid cho menu */

nav.menu ul li a {
    position: relative;
    font-size: x-large;
    color: #f3f1f1;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
    transition: 0.3s;
}

nav.menu ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #4caf50;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav.menu ul li a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
/* nav */
nav .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}


.menu1 {
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.menu1.is-sticky {
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.scrolled #menu1 {
  background-color:#ff0000;
}

  /* logo khi roll */
  #menu1.scrolled .logo img {
    content: url("images/logo.png");
    height: 60px;
  
  }
        body {
            position: relative;
            background: url('images/nenen.png') no-repeat center center fixed;
            background-size: 100% ;
            margin: 0;
            padding: 0;
        }
        
        header {
            position: relative;
            z-index: 1;}



/* texss */
  .new-section {
    /* width: 1200px; */
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* margin-top: 50px; */
    color: white;
    background-color: rgb(102, 22, 22); 
    /* margin-left: 150px; */
    /* border-radius: 5px; */
  }
  
  .new-section .text-column {
    flex: 1;
    max-width: 500px;
    margin-right: 30px;
  }
  
  .new-section .text-column h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .new-section .text-column p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .new-section .image-column {
    flex: 1;
    max-width: 500px;
    overflow: hidden;
  }
  
  .new-section .image-column img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .new-section .image-column:hover img {
    transform: scale(1.1);
  }

  /* b1 */
  .b1 {
    display: inline-block;
    padding: 7px 20px;
    margin-top: 0px;
    background-color: #ffffff;
    color: #ff0000;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .b1:hover {
    background-color: #3e8e41;
  }

  

  /* footer */
  :root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;}
    
  footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

/* top */
html{
  scroll-behavior: smooth;
}
.totop i{
  font-size: 30px;
}
.totop{
  position: fixed;
  bottom: -10px;
  right: -10px;
  padding: 20px;
  color:red;
}

.totop:hover {
 color:white;
}


        /* slide */
        .slider{
          width: 100vw;
          max-width: 100%;
          height: 700px;
          margin: auto;
          position: relative;
          overflow: hidden;
      }
      .slider .list{
          position: absolute;
          width: max-content;
          height: 100%;
          left: 0;
          top: 0;
          display: flex;
          transition: 1s;
      }
      .slider .list img{
          width: 100vw;
          max-width: 100%;
          height: 100%;
          object-fit: cover;          
      }
      .item{
        background-size: cover;
      }
      .slider .buttons{
          position: absolute;
          top: 45%;
          left: 5%;
          width: 90%;
          display: flex;
          justify-content: space-between;
      }
      .slider .buttons button{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #fff5;
          color: #fff;
          border: none;
          font-family: monospace;
          font-weight: bold;
      }
      .slider .dots{
          position: absolute;
          bottom: 10px;
          left: 0;
          color: #fff;
          width: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
      }
      .slider .dots li{
          list-style: none;
          width: 10px;
          height: 10px;
          background-color: #fff;
          margin: 10px;
          border-radius: 20px;
          transition: 0.5s;
      }
      .slider .dots li.active{
          width: 30px;
      }
      @media screen and (max-width: 768px){
          .slider{
              height: 400px;
          }
      }      


      .item {
        position: relative;
    }
    
    .item .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        
    }
    
    .item .content h2 {
        font-size: 3em;
    }
    
    .item .content p {
        font-size: 1.2em;
    }
    
    .item .content a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #fff;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .item .content a:hover {
        background-color: #ccc;
    }
    
    .st {
      color: #ffffff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      text-align: center;
      line-height: 1.2;
      padding: 0 1rem;
      margin-bottom: 1rem;
    }

/* time line */
    @import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");
    .timeline {
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      flex-direction: column;
      max-width: 700px;
      position: relative;
    }
    .timeline__content-title {
      font-weight: normal;
      font-size: 55px;
      margin: -10px 0 0 0;
      transition: 0.4s;
      padding: 11px 10px;
      box-sizing: border-box;
      font-family: "Pathway Gothic One", sans-serif;
      color: #fff;
    }
    .timeline__content-desc {
      margin: 0;
      font-size: 17px;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.7);
      font-family: Cardo;
      font-weight: normal;
      line-height: 30px;
    }
    .timeline:before {
      position: absolute;
      left: 50%;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      content: "";
      background: rgba(255, 255, 255, 0.07);
    }
    @media only screen and (max-width: 767px) {
      .timeline:before {
        left: 40px;
      }
    }
    .timeline-item {
      
      padding: 40px 0;
      opacity: 0.3;
      filter: blur(2px);
      transition: 0.5s;
      box-sizing: border-box;
      width: calc(50% - 40px);
      display: flex;
      position: relative;
      transform: translateY(-80px);
    }
    .timeline-item:before {
      content: attr(data-text);
      letter-spacing: 3px;
      width: 105.5%;
      position: absolute;
      color: rgba(255, 255, 255, 0.5);
      font-size: 15px;
      font-family: "Pathway Gothic One", sans-serif;
      border-left: 2px solid rgba(255, 255, 255, 0.5);
      top: 70%;
      margin-top: -5px;
      padding-left: 15px;
      opacity: 0;
      right: calc(-100% - 56px);
    }
    .timeline-item:nth-child(even) {
      align-self: flex-end;
      
    }
    .timeline-item:nth-child(even):before {
      right: auto;
      text-align: right;
      left: calc(-100% - 56px);
      padding-left: 0;
      border-left: none;
      border-right: 2px solid rgba(255, 255, 255, 0.5);
      padding-right: 15px;
    }
    .timeline-item--active {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0px);
    }
    .timeline-item--active:before {
      top: 50%;
      transition: 0.3s all 0.2s;
      opacity: 1;
    }
    .timeline-item--active .timeline__content-title {
      margin: -10px 0 20px 0;
    }
    @media only screen and (max-width: 767px) {
      .timeline-item {
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
      }
      .timeline-item:before {
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
      }
      .timeline-item:last-child {
        padding-bottom: 40px;
      }
    }
    .timeline__img {
      max-width: 100%;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
    }
    .timeline-container {
      width: 100%;
      position: relative;
      padding: 80px 0;
      transition: 0.3s ease 0s;
      background-attachment: fixed;
      background-size: cover;
    }
    .timeline-container:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(99, 99, 99, 0.8);
      content: "";
    }
    .timeline-header {
      width: 100%;
      text-align: center;
      margin-bottom: 80px;
      position: relative;
    }
    .timeline-header__title {
      color: #fff;
      font-size: 46px;
      font-family: Cardo;
      font-weight: normal;
      margin: 0;
    }
    .timeline-header__subtitle {
      color: rgba(255, 255, 255, 0.5);
      font-family: "Pathway Gothic One", sans-serif;
      font-size: 16px;
      letter-spacing: 5px;
      margin: 10px 0 0 0;
      font-weight: normal;
    }
    
    .demo-footer {
      padding: 60px 0;
      text-align: center;
    }
    .demo-footer a {
      color: #999;
      display: inline-block;
      font-family: Cardo;
    }

/* special dish */
    .special-dishes {
      background-color: #e9e9e9;
      padding: 50px 0;
      
    }
    
    .special-dishes h2 {
      text-align: center;
      margin-bottom: 50px;
      color: #333;
    }
    
    .special-dishes .special-dish {
      text-align: center;
      margin-bottom: 30px;
      
    }
    
    .special-dishes .special-dish img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    .special-dishes .special-dish h3 {
      margin-bottom: 10px;
      color: #444;
    }
    
    .special-dishes .special-dish p {
      color: #666;
    }
    
    .special-dishes .special-dish .price {
      color: #333;
      font-size: 18px;
      font-weight: bold;
    }

    .special-dish img.hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
    }
    
    .special-dish h3.hover {
      color: #f00;
      transition: color 0.3s ease-in-out;
    }
    
    .special-dish p.hover {
      color: #333;
      transition: color 0.3s ease-in-out;
    }

/* Slide kh */

:root {
  --dark-green: #9cc675;
  --dark-yellow: #e89a3d;
  --extra-light-brown:#fdf0d7;
  --light-brown: #ecd5ab;
  --dark-brown:#915b40;
  --light-yellow:#f8e3a8;
  --light-red:#f3ac99;
  --light-teal:#cca6a6;
  --light-gray:#ddd5d6;
  --theme-color2: #e89a3d;
  --red: #ff0000;
}


.site-logo {
width: 218.33px !important;
margin-right: 50px;
}
.btn {
border-radius: 5px;
font-weight: normal;
font-size: 15px;
letter-spacing: 0.02em;
line-height: 12px;
text-align: center;
font-weight: 600;
font-size: 14px;
padding: 14px 30px;
cursor: pointer;
}
.btn-theme {
background: var(--theme-color1);
color: #212121;
}

.c-container {
margin: auto;
width: 93%;
position: relative;
z-index: 1;
}

.btn-outline-white {
color: #fff;
background-color: rgba(255, 255, 255, 0.1);
background-image: none;
border-width: 2px;
border-color: #fff;
font-weight: 500;
-webkit-transition: all .2s;
transition: all .2s;
}
.btn {
border-radius: 5px;
font-weight: normal;
font-size: 15px;
letter-spacing: 0.02em;
line-height: 12px;
text-align: center;
font-weight: 600;
font-size: 14px;
padding: 14px 30px;
cursor: pointer;
}
.btn-outline-white:hover {
background-color: #fff;
color: var(--text-dark);
}
/* common css up */

.testimonial p {
font-size: 28px;
letter-spacing: 0.02em;
line-height: 35px;
}
.testimonial .name {
font-weight: bold;
font-size: 18px;
letter-spacing: 0.04em;
line-height: 35px;
text-align: left;
}
.testimonial .designation {
font-size: 14px;
letter-spacing: 0.04em;
text-align: left;
color: #fff;
opacity: 0.65;
}
.unt {
margin-bottom: 20px;
margin-top: 60px;
}
.hero-text {
font-size: 30px;
letter-spacing: 0.02em;
color: #fff;
}
.gallery-thumbs {
height: 100%;
}
.gallery-thumbs .swiper-wrapper {
align-items: center;
}
.gallery-thumbs .swiper-slide {
background-position: center;
background-size: cover;
width: 250px !important;
height: 330px;
position: relative;
}
.gallery-thumbs .swiper-slide img {
filter: contrast(0.5) blur(1px);
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}
.gallery-thumbs .swiper-slide-active img {
filter: contrast(1) blur(0px) !important;
}
.flex-row {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
.flex-row .flex-col {
-ms-flex-preferred-size: 0;
flex-basis: 0;
-webkit-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
max-width: 100%;
position: relative;
width: 100%;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}


.testimonial-section .quote {
width: 75%;
height: 100%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
padding-left: 100px;
padding-right: 100px;
}
.swiper-container.testimonial {
height: 100vh;
}
.testimonial-section .user-saying {
background-color: rgb(102, 22, 22);
width: 60%;
color: #fff;
height: 100%;
}
.testi-user-img {
width: 40%;
background-color: #c8c8c8;
}
.testimonial-section {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
width: 100%;
height: 100%;
}
.testimonial-section .quote p {
font-size: 20px;
font-weight: 300;
line-height: 1.8;
font-style: italic;
margin: 0;
}
.quote-icon {
width: 38px;
display: block;
margin-bottom: 30px;
}